<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search_jobs">

    <fragment
        android:id="@+id/navigation_search_jobs"
        android:name="com.example.unihire.ui.searchJobs.SearchJobsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search_job" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.unihire.ui.dashboardApp.DashboardFragmentApp"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_app" />

    <fragment
        android:id="@+id/navigation_Profile"
        android:name="com.example.unihire.ui.profileApp.profileFragmentApp"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile_app" />
</navigation>