<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Form"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/name_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/email_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/gender_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/phone_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/address_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education 1"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu1_univname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu1_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu1_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Year"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />


    <EditText
        android:id="@+id/edu1_fromyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Year"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu1_toyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu1_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education 2"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu2_univname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu2_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu2_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Year"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />


    <EditText
        android:id="@+id/edu2_fromyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Year"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu2_toyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu2_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education 3"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu3_univname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu3_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu3_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Year"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />


    <EditText
        android:id="@+id/edu3_fromyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Year"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu3_toyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/edu3_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Experience"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer(s) Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/we_empname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/we_jobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/we_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date (DD/MM/YY)"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/we_fromdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Date (DD/MM/YY)"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/we_todate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publication"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/pub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="About"
        android:textColor="@color/appcolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pub_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citations"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/pub_citations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal Or Conference (J or C)"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/pub_jc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal Conference Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/pub_jcname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awards Honors"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Award Name"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/ah_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/ah_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Research Grants"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Title"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/rg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/rg_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agency"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/rg_agency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/rg_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume URL"
        android:textColor="@color/appcolor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10sp"
        />

    <EditText
        android:id="@+id/resume_url_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputborder"
        android:padding="10dp" />

    <Button
        android:id="@+id/applyBtnFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="APPLY"
        android:textColor="@color/white" />



</LinearLayout>
        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ApplyJob">

            <EditText
                android:id="@+id/edu3_marks"
                android:layout_width="98dp"
                android:layout_height="49dp"
                android:layout_marginTop="1024dp"
                android:background="@drawable/textinputborder"
                android:hint="    Marks"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toEndOf="@+id/edu3_degree"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu2_marks"
                android:layout_width="105dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textinputborder"
                android:hint="    Marks"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toEndOf="@+id/edu2_degree"
                app:layout_constraintTop_toBottomOf="@+id/edu2_univname"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu1_marks"
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="348dp"
                android:background="@drawable/textinputborder"
                android:hint="       Marks"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.681"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text="Application Form"
                android:textColor="@color/appcolor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="114dp"
                android:text="Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/name"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textinputborder"
                android:hint="     Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.367"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Gender"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="216dp"
                android:layout_height="137dp"
                android:layout_marginTop="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    tools:ignore="HardcodedText"
                    android:id="@+id/gendermale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Male"
                    android:textColor="@color/appcolor" />

                <RadioButton
                    tools:ignore="HardcodedText"
                    android:id="@+id/genderfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Female"
                    android:textColor="@color/appcolor" />

                <RadioButton

                    android:id="@+id/genderother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Other"
                    android:textColor="@color/appcolor"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Education 1 "
                android:textStyle="bold"
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="* (Required)"
                android:textColor="#F10505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView75"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu1_univname"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginTop="272dp"
                android:background="@drawable/textinputborder"
                android:hint="     University Name"
                android:text=" "
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu3_univname"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:background="@drawable/textinputborder"
                android:hint="     University Name"
                android:text="."
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toEndOf="@+id/textView84"
                app:layout_constraintTop_toBottomOf="@+id/textView82"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/pub1_title"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1292dp"
                android:background="@drawable/textinputborder"
                android:hint="     Publication Title"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/research1_name"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1930dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/textinputborder"
                android:hint="     Name Research Grant"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <EditText
                android:id="@+id/resume_link"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2096dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/textinputborder"
                android:hint="     Resume Link"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/award1_name"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1772dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/textinputborder"
                android:hint="     Award/Honor Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/pub1_jcname"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1582dp"
                android:layout_marginEnd="140dp"
                android:background="@drawable/textinputborder"
                android:hint="     Journal/Conference Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="University Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="*"
                android:textColor="#F10505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toEndOf="@+id/textView75"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="Degree"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="160dp"
                android:text="*"
                android:textColor="#F10505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/edu1_spec"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="412dp"
                android:background="@drawable/textinputborder"
                android:hint="      Specialization"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.647"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText

                android:id="@+id/edu2_fromdate"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="350dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText

                android:id="@+id/edu3_fromdate"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="680dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="632dp"
                android:text="From Date"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="962dp"
                android:text="From Date"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/edu2_spec"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/textinputborder"
                android:hint="      Specialization"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/edu2_marks"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu3_spec"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginTop="1092dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/textinputborder"
                android:hint="      Specialization"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toEndOf="@+id/textView85"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText

                android:id="@+id/edu2_todate"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toEndOf="@+id/edu2_fromdate"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/edu3_todate"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="680dp"
                android:layout_marginEnd="70dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toEndOf="@+id/edu2_fromdate"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <EditText

                android:id="@+id/pub1_date"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="880dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Enter Date"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.649"
                app:layout_constraintStart_toEndOf="@+id/edu2_fromdate"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="632dp"
                android:text="To Date"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="972dp"
                android:text="To Date"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="1162dp"
                android:text="Date of publication"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu1_todate"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.325"
                app:layout_constraintStart_toEndOf="@+id/edu2_fromdate"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="228dp"
                android:layout_marginEnd="14dp"
                android:text="*"
                android:textColor="#F10505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toEndOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                android:text="Specialization"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="900dp"
                android:text="Specialization"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="395dp"
                android:text="Education 2 "
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="740dp"
                android:text="Education 3 "
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1060dp"
                android:text="Publication 1 "
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1520dp"
                android:text="Awards/Honors 1 "
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1660dp"
                android:text="Research Grant 1"
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="HardcodedText" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1860dp"
                android:text="Resume Link"
                android:textColor="@color/appcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/edu2_degree"
                android:layout_width="105dp"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="700dp"
                android:background="@drawable/textinputborder"
                android:hint="    Degree"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.159"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edu3_degree"
                android:layout_width="98dp"
                android:layout_height="49dp"
                android:layout_marginTop="1024dp"
                android:background="@drawable/textinputborder"
                android:hint="    Degree"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/textView88"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/pub1_citations"
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1650dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/textinputborder"
                android:hint="    Citations"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.595"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <EditText
                tools:ignore="HardcodedText"
                android:id="@+id/research1_amount"
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1990dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/textinputborder"
                android:hint="    Amount"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.595"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="296dp"
                android:text="To Date"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:text="Specialization"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText

                android:id="@+id/edu1_fromdate"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/appcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/edu2_univname"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:layout_marginTop="632dp"
                android:background="@drawable/textinputborder"
                android:hint="     University Name"
                android:text="."
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="10dp"
                android:text="*"
                android:textColor="#F10505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toEndOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="292dp"
                android:text="From Date"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="520dp"
                android:text="Degree"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="840dp"
                android:text="Degree"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="292dp"
                android:layout_marginEnd="14dp"
                android:text="*"
                android:textColor="#F10505"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toEndOf="@+id/textView77"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                android:layout_marginEnd="10dp"
                android:text="University Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="780dp"
                android:layout_marginEnd="10dp"
                android:text="University Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1340dp"
                android:layout_marginEnd="10dp"
                android:text="Journal/Conference Name"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1460dp"
                android:layout_marginEnd="10dp"
                android:text="Citations"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1100dp"
                android:layout_marginEnd="10dp"
                android:text="Publication Title"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1100dp"
                android:layout_marginEnd="10dp"
                android:text="Publication Title"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1550dp"
                android:layout_marginEnd="10dp"
                android:text="Name of Award/Honor"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1700dp"
                android:layout_marginEnd="10dp"
                android:text="Name Research Grant"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1800dp"
                android:layout_marginEnd="10dp"
                android:text="Amount"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                tools:ignore="HardcodedText"
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1160dp"
                android:layout_marginEnd="10dp"
                android:text="Publication Type"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/edu1_degree"
                android:layout_width="96dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="348dp"
                android:background="@drawable/textinputborder"
                android:hint="    Degree"
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView74"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="189dp"
                android:layout_height="125dp"
                android:layout_marginTop="1490dp"
                android:layout_marginEnd="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    tools:ignore="HardcodedText"
                    android:id="@+id/pub1_Journal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Journal"
                    android:textColor="@color/appcolor" />

                <RadioButton
                    tools:ignore="HardcodedText"
                    android:id="@+id/pub1_Conference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Conference"
                    android:textColor="@color/appcolor" />

            </RadioGroup>

            <Button
                android:id="@+id/applyBtnFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resume_link"
                tools:ignore="HardcodedText"
                android:background="@drawable/custom_button"
                android:textColor="@color/white"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>

-->




</ScrollView>